<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtQuanti2"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:hint="Pizzas à pronta-entrega"
        android:inputType="number"
        android:numeric="integer"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textColor="#EE0909"
        android:textColorHighlight="#EE0909"
        android:textColorHint="#EE0909"
        android:textColorLink="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btnPortuguesa"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:enabled="true"
        android:onClick="botaoPortuguesa"
        android:text="Portuguesa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <Button
        android:id="@+id/btnFrango"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:enabled="true"
        android:onClick="botaoFrango"
        android:text="Frango"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="170dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        app:srcCompat="@drawable/portuguesa"
        tools:srcCompat="@drawable/portuguesa" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="170dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        app:srcCompat="@drawable/marguerita"
        tools:srcCompat="@drawable/marguerita" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="170dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        app:srcCompat="@drawable/calabresa"
        tools:srcCompat="@drawable/calabresa" />

    <Button
        android:id="@+id/btnMarguerita"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:enabled="true"
        android:onClick="botaoMarguerita"
        android:text="Marguerita"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="170dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253"
        app:srcCompat="@drawable/frango"
        tools:srcCompat="@drawable/frango" />

    <EditText
        android:id="@+id/edtPedido"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/btn_default"
        android:editable="true"
        android:ems="10"
        android:hint="O seu pedido é:"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalabresa"
        android:layout_width="157dp"
        android:layout_height="65dp"
        android:enabled="true"
        android:onClick="botaoCalabresa"
        android:text="Calabresa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <EditText
        android:id="@+id/edtQuanti"
        android:layout_width="325dp"
        android:layout_height="50dp"
        android:background="@android:drawable/btn_default"
        android:ems="10"
        android:hint="Escolha quantas Pizzas voce deseja:"
        android:inputType="number"
        android:numeric="integer"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorHighlight="?attr/scrimBackground"
        android:textColorHint="?android:attr/textColorHint"
        android:textColorLink="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

</androidx.constraintlayout.widget.ConstraintLayout>